# nginx/nginx.conf

worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;


    sendfile        on;
    keepalive_timeout  65;

    upstream auth_service {
        server auth-service:8000;
    }

    upstream inventory_service {
        server inventory-service:8000;
    }

    upstream order_service {
        server order-service:8000;
    }

    upstream shipment_service {
        server shipment-service:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;

            add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'";
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options DENY;
            add_header X-XSS-Protection "1; mode=block";
        }

        # API Gateway Proxying

        # Authentication Service
        location /api/auth/ {
            proxy_pass http://auth-service:8000/api/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Inventory Service
        location /api/inventory/ {
            proxy_pass http://inventory-service:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Order Processing Service
        location /api/order/ {
            proxy_pass http://order-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Shipment Service
        location /api/shipment/ {
            proxy_pass http://shipment-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}